'use client'

import Head from 'next/head';
import Link from 'next/link';
import { useState } from 'react';

export default function Home() {
  const [open, setOpen] = useState(false);

  return (
    <>
      <Head>
        <title>Home Passports – Organize Your Home</title>
      </Head>
      <main>
        {/* Hero Section */}
        <section className="text-center py-20 bg-emerald-700 text-white">
          <h1 className="text-5xl font-bold mb-4">Your Home, Organized</h1>
          <p className="mb-6">All your rooms, tasks and documents in one digital passport.</p>
          <Link href="/features" className="bg-white text-emerald-700 px-6 py-3 rounded-lg font-semibold shadow">Explore Features</Link>
        </section>

        {/* Simple FAQ Section */}
        <section id="faq" className="p-10 max-w-2xl mx-auto">
          <h2 className="text-2xl font-bold mb-4">FAQ</h2>
          <button onClick={() => setOpen(!open)} className="w-full text-left p-3 border rounded">
            Is there a free plan?
          </button>
          {open && <p className="p-3 text-gray-600">Yes, Home Passports offers a free starter plan.</p>}
        </section>
      </main>
    </>
  );
}
